# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Betlang project state
[metadata]
project = "betlang"
version = "0.8.0-dev"
last-updated = "2026-02-07"
status = "active"
session = "converted from scheme — 2026-04-11"

[project-context]
name = "Betlang"
purpose = """Safe probabilistic programming with Dutch book prevention and gambling harm reduction"""
completion-percentage = 82

[position]
phase = "v0.8-julia-backend-development"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  # No milestones recorded
]

[blockers-and-issues]
issues = [
  # No blockers recorded
]

[critical-next-actions]
actions = [
  "Continue Julia backend Step 2: Core language features",
  ")))
    (optional-future-work
      ((",
  ")
       (",
  ")
       (",
  ")
       (",
  ")
       (",
  ")
       (",
  ")
       (",
]

[maintenance-status]
last-run-utc = "2026-02-07T00:00:00Z"
last-result = "unknown"  # unknown | pass | warn | fail
