# SPDX-License-Identifier: PMPL-1.0-or-later
# 0-AI-MANIFEST.a2ml — betlang
# Universal AI Agent Gateway — Read This First
# Generated: 2026-03-14

## Identity

project: betlang
type: programming-language
owner: hyperpolymath
description: >
  Probabilistic betting language with Rust compiler, Julia backend, and formal probability proofs.
license: PMPL-1.0-or-later

## Critical Invariants

- SCM files ONLY in `.machine_readable/` (root copies are symlinks)
- NEVER delete spec files: grammar, SPEC.core.scm
- NEVER use banned languages: TypeScript, Node.js, npm, Go, Python
- All GitHub Actions must be SHA-pinned
- All source files must have SPDX headers
- Root symlinks MUST be maintained when moving files

## Canonical File Locations

### Machine-Readable Metadata (.machine_readable/)
- `.machine_readable/AGENTIC.scm`
- `.machine_readable/ECOSYSTEM.scm`
- `.machine_readable/META.scm`
- `.machine_readable/NEUROSYM.scm`
- `.machine_readable/PLAYBOOK.scm`
- `.machine_readable/SPEC.core.scm`
- `.machine_readable/STATE.scm`


### Specification (spec/)
- `spec/grammar.ebnf` — Canonical EBNF grammar (@taxonomy: spec/grammar)
- `spec/SPEC.core.scm` — Core specification (@taxonomy: spec/core)
- `spec/README.adoc` — Specification index

### Verification (verification/)
- `verification/proofs/` — Formal proofs ../proofs
(symlink)
- `verification/tests/` — Test suite ../tests
(symlink)
- `verification/conformance/` — Conformance tests ../conformance
(symlink)
- `verification/benchmarks/` — Performance benchmarks ../bench
(symlink)
- `verification/fuzzing/` — Fuzz targets ../fuzz
(symlink)
- `verification/README.adoc` — Verification index

## Taxonomy Index

- `spec/grammar.ebnf` — @taxonomy: spec/grammar
- `spec/SPEC.core.scm` — @taxonomy: spec/core
- `spec/README.adoc` — @taxonomy: spec/index
- `verification/README.adoc` — @taxonomy: verification/index
- `compiler/bet-parse/src/lexer.rs` — @taxonomy: compiler/lexer
- `compiler/bet-parse/src/lib.rs` — @taxonomy: compiler/parser
- `editors/betlang.tmLanguage.json` — @taxonomy: editors/textmate-grammar

## Session Startup Sequence

1. Read this manifest (0-AI-MANIFEST.a2ml)
2. Read `.machine_readable/STATE.scm` for current progress
3. Read `.machine_readable/META.scm` for architecture decisions
4. Read `.machine_readable/ECOSYSTEM.scm` for ecosystem context
