;; SPDX-License-Identifier: PMPL-1.0-or-later
;; coin-flip-game.bet - Simple coin flip game

;; Introduction
(display "=== Coin Flip Game ===")

;; Single flip
(display "Single flip:")
(define flip (bet "heads" "tails" "edge"))
(display flip)

;; Ten flips
(display "Ten flips:")
(define flips (bet-parallel 10 "heads" "tails" "edge"))
(display flips)

;; Probability estimation
(display "Estimating probability of heads (1000 trials):")
(define prob-heads (bet-probability 1000 (lambda (x) (= x "heads")) "heads" "tails" "edge"))
(display prob-heads)

;; Weighted unfair coin
(display "Unfair coin (70% heads, 20% tails, 10% edge):")
(define unfair (bet/weighted '(("heads" 0.7) ("tails" 0.2) ("edge" 0.1))))
(display unfair)

;; Game statistics
(display "100 flips entropy:")
(define H (bet-entropy 100 "heads" "tails" "edge"))
(display H)
